# Training Dockerfile for Vertex AI Custom Training
# Uses Unsloth official image — torch, unsloth, peft, bitsandbytes, trl pre-installed
FROM unslothai/unsloth-cli:latest

WORKDIR /app

# Add only what's not in the base image
RUN pip install --no-cache-dir \
    "wandb>=0.16.0" \
    "sentencepiece" \
    "protobuf"

# Copy training script and data
COPY scripts/train_sft.py scripts/train_sft.py
COPY training_data/ training_data/

# Set default environment variables
ENV DATASET_PATH=training_data/teacher_dataset_20260302.jsonl
ENV OUTPUT_DIR=/app/output/llama3-purchasing-sft
ENV WANDB_PROJECT=purchasing-automation-sft

# Run training
CMD ["python", "scripts/train_sft.py"]
